! This file specifies restricted channel widths in MOM.  The order is:
!  [U|V]_width, min_longitude, max_longitude, min_latitude, max_latitude, width

U_width,  -5.9,  -5.4, 35.8, 36.2,  12000.0  ! Gibraltar
U_width,  26.2,  27.1, 39.8, 40.6,   3000.0  ! Dardanelles
U_width,  -229.3, -229.2, 33.8, 34.2, 1000 ! Between Kyushu and Honshu

V_width,  26.2,  27.1, 39.8, 40.6,   3000.0  ! Dardanelles
V_width,  29,  29.25, 41., 41.35,   1000.0  ! Bosphorus
V_width,  43.25, 43.5, 12.6, 12.8,  10000.0  ! Red Sea, Bab-el-Mendeb
V_width, 141.5, 141.7, 52.0,  52.15, 2500.0  ! Tartar Strait
